# softlearning

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/softlearning/: SoftlearningApplication.java
src/main/java/com/example/softlearning/applicationcore/entity/book/appservices/: BookServices.java  BookServicesImpl.java
src/main/java/com/example/softlearning/applicationcore/entity/book/dtos/: BookDTO.java  BookSpanishDTO.java
src/main/java/com/example/softlearning/applicationcore/entity/book/mappers/: BookMapper.java  BookSpanishMapper.java
src/main/java/com/example/softlearning/applicationcore/entity/book/model/: Book.java
src/main/java/com/example/softlearning/applicationcore/entity/book/persistence/: BookRepository.java
src/main/java/com/example/softlearning/applicationcore/entity/client/appservices/: ClientServices.java  ClientServicesImpl.java
src/main/java/com/example/softlearning/applicationcore/entity/client/dtos/: ClientDTO.java  ClientSpanishDTO.java
src/main/java/com/example/softlearning/applicationcore/entity/client/model/: Client.java
src/main/java/com/example/softlearning/infraestructure/persistence/: ServletInitializer.java
src/main/java/com/example/softlearning/infraestructure/persistence/jpa/: JpaBookRepository.java  JpaClientRepository.java  JpaOrderRepository.java
src/main/java/com/example/softlearning/presentation/api/rest/: RestBookController.java  RestClientController.java  RestOrderController.java
src/main/java/com/example/softlearning/sharedkernel/appservices/serializers/: JacksonSerializer.java  Serializer.java  Serializers.java  SerializersCatalog.java  XmlJacksonSerializer.java
src/main/java/com/example/softlearning/sharedkernel/domainservices/validations/: Check.java  DataCheck.java
src/main/java/com/example/softlearning/sharedkernel/model/exceptions/: BuildException.java  ServiceException.java  ValidationException.java
src/main/java/com/example/softlearning/sharedkernel/model/physics/: PhysicalData.java
src/main/java/com/example/softlearning/sharedkernel/model/products/: Marketable.java
src/main/java/com/example/softlearning/sharedkernel/model/stakeholders/: Person.java  Stakeholder.java
src/main/resources/: application.properties
src/main/resources/static/: ddldml.sql
src/test/java/com/example/softlearning/: SoftlearningApplicationTests.java
src/test/java/com/example/softlearning/sharedkernel/appservices/serializers/: JacksonSerializerTest.java  XmlJacksonSerializerTest.java
src/test/java/com/example/softlearning/sharedkernel/domainservices/validations/: CheckTest.java  DataCheckTest.java
src/test/java/com/example/softlearning/sharedkernel/model/physics/: PhysicalDataTest.java
src/test/java/com/example/softlearning/support/: TestDataFactory.java
src/test/java/testserializers/: T1SpecificJsonSerializers.java  T2GenericSerializer.java  T3SerializersWithAnnotations.java  T4JsonAndXmlSerializers.java  T5SerializersCatalog.java
(+30 files in other folders)
