spring.application.name=softlearning
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/softlearningtest
spring.datasource.username=root
spring.datasource.password=Asdqwe123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
